<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DXI-BH-CTe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="iM2-xy-gJD">
            <objects>
                <viewController id="DXI-BH-CTe" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31O-oB-BXA"/>
                        <viewControllerLayoutGuide type="bottom" id="8mt-In-xYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8M-TN-gLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ibm-zc-uXi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yJo-1G-3om"/>
                        <segue destination="RCi-dx-3Ad" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oW1-Lp-8br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q2-1V-Vor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2X-Mc-atL">
            <objects>
                <navigationController id="INt-tV-g6r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwj-OB-Uq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ChS-hS-R3W" kind="relationship" relationship="rootViewController" id="IbQ-Sz-c29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gc-Eh-T6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-1007"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="wVh-YG-cc4">
            <objects>
                <tableViewController id="RCi-dx-3Ad" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="red-un-Vrv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="" id="tQl-Ri-PCT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iyH-Av-aPm">
                                        <rect key="frame" x="0.0" y="35" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyH-Av-aPm" id="Mfb-VT-y5j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gMaps.png" translatesAutoresizingMaskIntoConstraints="NO" id="G46-UA-QvX">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G46-UA-QvX" secondAttribute="height" multiplier="1:1" id="3dW-Jb-ZHa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-kU-fkb">
                                                    <rect key="frame" x="68" y="24" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="d2D-kU-fkb" firstAttribute="leading" secondItem="G46-UA-QvX" secondAttribute="trailing" constant="7" id="02P-tN-x23"/>
                                                <constraint firstItem="G46-UA-QvX" firstAttribute="top" secondItem="Mfb-VT-y5j" secondAttribute="topMargin" id="26H-ar-28i"/>
                                                <constraint firstItem="G46-UA-QvX" firstAttribute="leading" secondItem="Mfb-VT-y5j" secondAttribute="leadingMargin" id="M9y-xK-fxg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G46-UA-QvX" secondAttribute="bottom" id="YGV-1N-Zmw"/>
                                                <constraint firstItem="d2D-kU-fkb" firstAttribute="centerY" secondItem="Mfb-VT-y5j" secondAttribute="centerY" id="nWu-W8-HZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ibm-zc-uXi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="lMp-jD-hTe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NjC-f9-Zpq" style="IBUITableViewCellStyleDefault" id="d2R-7J-Jfj">
                                        <rect key="frame" x="0.0" y="105" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2R-7J-Jfj" id="Aym-K3-oC0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NjC-f9-Zpq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ibm-zc-uXi" kind="custom" identifier="search" customClass="SWRevealViewControllerSeguePushController" id="Yuv-OH-ZDA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="s4J-yV-MiG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="04v-AX-XwJ">
                                        <rect key="frame" x="0.0" y="211" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04v-AX-XwJ" id="Yjk-bZ-cqa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb.png" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-cv-aaN">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8bP-cv-aaN" secondAttribute="height" multiplier="1:1" id="szW-v9-apo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-fX-e7w">
                                                    <rect key="frame" x="68" y="24" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CMw-fX-e7w" firstAttribute="leading" secondItem="8bP-cv-aaN" secondAttribute="trailing" constant="7" id="8OV-oC-CeB"/>
                                                <constraint firstItem="8bP-cv-aaN" firstAttribute="leading" secondItem="Yjk-bZ-cqa" secondAttribute="leadingMargin" id="Ac5-mk-H6G"/>
                                                <constraint firstItem="8bP-cv-aaN" firstAttribute="bottom" secondItem="Yjk-bZ-cqa" secondAttribute="bottomMargin" id="iJX-8N-2me"/>
                                                <constraint firstItem="8bP-cv-aaN" firstAttribute="top" secondItem="Yjk-bZ-cqa" secondAttribute="topMargin" id="oaN-bS-MP0"/>
                                                <constraint firstItem="CMw-fX-e7w" firstAttribute="centerY" secondItem="Yjk-bZ-cqa" secondAttribute="centerY" id="wXo-08-ia9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Zr4-sL-gdH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TTx-D3-u9p"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="qKd-YA-ju9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cnk-IE-DVJ">
                                        <rect key="frame" x="0.0" y="317" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnk-IE-DVJ" id="le8-NP-kNV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twit.png" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-Nx-Mks">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LJ7-Nx-Mks" secondAttribute="height" multiplier="1:1" id="8xT-mN-5qJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-DM-9Zh">
                                                    <rect key="frame" x="68" y="24" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="M0n-DM-9Zh" firstAttribute="leading" secondItem="LJ7-Nx-Mks" secondAttribute="trailing" constant="7" id="CTq-cV-gzq"/>
                                                <constraint firstItem="LJ7-Nx-Mks" firstAttribute="leading" secondItem="le8-NP-kNV" secondAttribute="leadingMargin" id="DuB-6R-cWX"/>
                                                <constraint firstItem="LJ7-Nx-Mks" firstAttribute="top" secondItem="le8-NP-kNV" secondAttribute="topMargin" id="Y7r-ck-sCp"/>
                                                <constraint firstItem="M0n-DM-9Zh" firstAttribute="centerY" secondItem="le8-NP-kNV" secondAttribute="centerY" id="hNg-pK-XbS"/>
                                                <constraint firstItem="LJ7-Nx-Mks" firstAttribute="bottom" secondItem="le8-NP-kNV" secondAttribute="bottomMargin" id="taC-UR-cKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="INt-tV-g6r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="18C-y4-kFk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="5cm-9Y-gpj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cib-ex-bN9">
                                        <rect key="frame" x="0.0" y="423" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cib-ex-bN9" id="sQS-pz-Xm8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stripe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-wr-YRn">
                                                    <rect key="frame" x="68" y="24" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stripe.png" translatesAutoresizingMaskIntoConstraints="NO" id="0St-Q9-eAO">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0St-Q9-eAO" secondAttribute="height" multiplier="1:1" id="PA8-Rh-DyO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ccl-wr-YRn" firstAttribute="leading" secondItem="0St-Q9-eAO" secondAttribute="trailing" constant="7" id="KVV-4p-36P"/>
                                                <constraint firstItem="Ccl-wr-YRn" firstAttribute="centerY" secondItem="sQS-pz-Xm8" secondAttribute="centerY" id="XLg-aC-wRv"/>
                                                <constraint firstItem="0St-Q9-eAO" firstAttribute="top" secondItem="sQS-pz-Xm8" secondAttribute="topMargin" id="ZU1-4a-XtE"/>
                                                <constraint firstItem="0St-Q9-eAO" firstAttribute="leading" secondItem="sQS-pz-Xm8" secondAttribute="leadingMargin" id="ds7-Uf-26b"/>
                                                <constraint firstItem="0St-Q9-eAO" firstAttribute="bottom" secondItem="sQS-pz-Xm8" secondAttribute="bottomMargin" id="wV9-ZD-Ets"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="SdE-6y-SN4" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="w12-uB-YIz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RCi-dx-3Ad" id="s06-Ch-NCe"/>
                            <outlet property="delegate" destination="RCi-dx-3Ad" id="yuz-pB-111"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDN-SG-XYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-1373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6m-jj-QXL">
            <objects>
                <navigationController id="Zr4-sL-gdH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zv5-i5-iSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iNt-dS-fMe" kind="relationship" relationship="rootViewController" id="R34-bT-8Y1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyu-kc-9kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-1709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gv9-5L-3HN">
            <objects>
                <navigationController id="SdE-6y-SN4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqa-PR-dJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oda-3q-a2D" kind="relationship" relationship="rootViewController" id="RQq-wg-WT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93p-ec-9Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-2412"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="KeH-x1-ZsP">
            <objects>
                <viewController id="iNt-dS-fMe" customClass="FBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlE-IT-AmS"/>
                        <viewControllerLayoutGuide type="bottom" id="I7l-7e-cOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXd-eE-Lau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-es-bsk" customClass="FBSDKLoginButton">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAp-es-bsk" firstAttribute="centerX" secondItem="gXd-eE-Lau" secondAttribute="centerX" id="UYT-q1-2pn"/>
                            <constraint firstItem="DAp-es-bsk" firstAttribute="centerY" secondItem="gXd-eE-Lau" secondAttribute="centerY" id="VF4-aG-LxY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="RMb-fb-6cM">
                            <view key="customView" contentMode="scaleToFill" id="vAx-xr-l6y" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="20" y="6" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Facebook" id="t2J-qf-4Sv">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="18E-QS-HdU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="QC8-yE-9lN">
                                <view key="customView" contentMode="scaleToFill" id="4ig-iD-njp" customClass="FBSDKProfilePictureView">
                                    <rect key="frame" x="547" y="5" width="33" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </barButtonItem>
                            <barButtonItem style="plain" id="QUV-CB-dcF">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jgF-Cq-msF">
                                    <rect key="frame" x="495" y="7" width="44" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Profile">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="R9I-rN-Ad8" kind="show" identifier="profile" id="dni-Td-8ij"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbmenu" destination="18E-QS-HdU" id="fhU-ch-Maq"/>
                        <outlet property="loginButton" destination="DAp-es-bsk" id="qqg-nX-7iC"/>
                        <outlet property="profile" destination="jgF-Cq-msF" id="9VL-eN-CMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0d-MB-jMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-1709"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="yTr-2H-ez4">
            <objects>
                <viewController id="ChS-hS-R3W" customClass="TwitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Na-xT-PbS"/>
                        <viewControllerLayoutGuide type="bottom" id="VoP-aA-q8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAL-Wa-Tfi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-CQ-4Wd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZ4-CQ-4Wd" firstAttribute="top" secondItem="2Na-xT-PbS" secondAttribute="bottom" id="BVp-d4-b2w"/>
                            <constraint firstAttribute="trailing" secondItem="zZ4-CQ-4Wd" secondAttribute="trailing" id="I7L-0a-qei"/>
                            <constraint firstItem="zZ4-CQ-4Wd" firstAttribute="leading" secondItem="bAL-Wa-Tfi" secondAttribute="leading" id="dnW-bq-aoX"/>
                            <constraint firstItem="VoP-aA-q8c" firstAttribute="top" secondItem="zZ4-CQ-4Wd" secondAttribute="bottom" id="f2Q-y0-PBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="5fb-gQ-9Qz">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="IeH-7U-UCH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="&gt;&gt;&gt;" id="eaN-hf-vAL">
                            <connections>
                                <segue destination="ZNt-kx-oSG" kind="show" id="0Gu-Yn-dWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scroll" destination="zZ4-CQ-4Wd" id="eYW-db-T6Q"/>
                        <outlet property="twitmenu" destination="IeH-7U-UCH" id="Aey-VM-gwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPY-i2-Pac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-1007"/>
        </scene>
        <!--Profile Twit View Controller-->
        <scene sceneID="A1V-4z-plc">
            <objects>
                <viewController id="ZNt-kx-oSG" customClass="ProfileTwitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYt-fs-ppO"/>
                        <viewControllerLayoutGuide type="bottom" id="yYx-DH-7Q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1r-1b-Znb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Tweets" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-O8-G7Z">
                                <rect key="frame" x="0.0" y="64" width="531" height="44"/>
                                <color key="barTintColor" red="0.13333333333333333" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-UI-uM2">
                                <rect key="frame" x="531" y="64" width="69" height="44"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mcQ-UI-uM2" secondAttribute="height" multiplier="69:44" id="sWa-Bj-caj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="ZNt-kx-oSG" eventType="touchUpInside" id="Ki2-s9-bfg"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-8m-VKh">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <connections>
                                    <segue destination="b52-KT-8ED" kind="embed" identifier="search" id="dZw-97-8sc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYx-DH-7Q8" firstAttribute="top" secondItem="qAw-8m-VKh" secondAttribute="bottom" id="B1e-B3-4Mo"/>
                            <constraint firstItem="qAw-8m-VKh" firstAttribute="top" secondItem="mcQ-UI-uM2" secondAttribute="bottom" id="BKR-11-ZNK"/>
                            <constraint firstItem="mcQ-UI-uM2" firstAttribute="top" secondItem="WYt-fs-ppO" secondAttribute="bottom" id="GjZ-J7-T6g"/>
                            <constraint firstItem="KQ4-O8-G7Z" firstAttribute="top" secondItem="WYt-fs-ppO" secondAttribute="bottom" id="HVg-yK-Vqn"/>
                            <constraint firstItem="qAw-8m-VKh" firstAttribute="leading" secondItem="p1r-1b-Znb" secondAttribute="leading" id="KdD-Wp-S9g"/>
                            <constraint firstAttribute="trailing" secondItem="mcQ-UI-uM2" secondAttribute="trailing" id="ShS-vK-lOG"/>
                            <constraint firstItem="mcQ-UI-uM2" firstAttribute="bottom" secondItem="KQ4-O8-G7Z" secondAttribute="bottom" id="UuV-us-5q8"/>
                            <constraint firstItem="KQ4-O8-G7Z" firstAttribute="leading" secondItem="p1r-1b-Znb" secondAttribute="leading" id="drf-JS-PGl"/>
                            <constraint firstAttribute="trailing" secondItem="qAw-8m-VKh" secondAttribute="trailing" id="pgK-fG-yLx"/>
                            <constraint firstItem="mcQ-UI-uM2" firstAttribute="leading" secondItem="KQ4-O8-G7Z" secondAttribute="trailing" id="smA-Nr-58U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scroll" destination="zZ4-CQ-4Wd" id="THT-sa-XZp"/>
                        <outlet property="searchThis" destination="KQ4-O8-G7Z" id="J5K-Xy-I0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lH-Oc-25w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-1007"/>
        </scene>
        <!--Stripe-->
        <scene sceneID="Riw-yp-QwC">
            <objects>
                <viewController id="Oda-3q-a2D" customClass="StripeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piq-fi-uR8"/>
                        <viewControllerLayoutGuide type="bottom" id="3qo-TQ-8Nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYZ-J6-HYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-ao-b68">
                                <rect key="frame" x="145" y="246" width="310" height="108"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-71-Lxz">
                                        <rect key="frame" x="117" y="58" width="81" height="30"/>
                                        <color key="tintColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="OrS-81-9eW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="onChangeCVC:" destination="Oda-3q-a2D" eventType="editingChanged" id="8BI-ZN-3wD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-D1-Kvu">
                                        <rect key="frame" x="206" y="58" width="84" height="30"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="Oda-3q-a2D" eventType="touchUpInside" id="Kwh-57-2v0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/yy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-Qd-d7h">
                                        <rect key="frame" x="20" y="58" width="89" height="30"/>
                                        <color key="tintColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="Dc7-Ku-yTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="onChangeDate:" destination="Oda-3q-a2D" eventType="editingChanged" id="7h8-ow-mUM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-Xi-hiJ">
                                        <rect key="frame" x="20" y="20" width="270" height="30"/>
                                        <color key="tintColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="onChangeCardNum:" destination="Oda-3q-a2D" eventType="editingChanged" id="s0l-Yd-e6r"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f7M-D1-Kvu" firstAttribute="top" secondItem="SYu-Xi-hiJ" secondAttribute="bottom" constant="8" id="2kB-P4-N7d"/>
                                    <constraint firstItem="f7M-D1-Kvu" firstAttribute="leading" secondItem="Y2O-71-Lxz" secondAttribute="trailing" constant="8" id="4mM-Bd-zM8"/>
                                    <constraint firstAttribute="bottom" secondItem="cbo-Qd-d7h" secondAttribute="bottom" constant="20" id="57Q-ch-oWH"/>
                                    <constraint firstItem="cbo-Qd-d7h" firstAttribute="leading" secondItem="QLI-ao-b68" secondAttribute="leading" constant="20" id="5vw-mG-N7t"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2O-71-Lxz" secondAttribute="bottom" constant="20" id="GCp-Ri-j5y"/>
                                    <constraint firstItem="Y2O-71-Lxz" firstAttribute="top" secondItem="SYu-Xi-hiJ" secondAttribute="bottom" constant="8" id="NDO-hF-vsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="f7M-D1-Kvu" secondAttribute="trailing" constant="20" id="Nks-WX-Bvv"/>
                                    <constraint firstItem="f7M-D1-Kvu" firstAttribute="top" secondItem="SYu-Xi-hiJ" secondAttribute="bottom" constant="8" id="QID-d7-iOW"/>
                                    <constraint firstItem="cbo-Qd-d7h" firstAttribute="top" secondItem="SYu-Xi-hiJ" secondAttribute="bottom" constant="8" id="Vs7-V1-Vh2"/>
                                    <constraint firstAttribute="trailing" secondItem="SYu-Xi-hiJ" secondAttribute="trailing" constant="20" id="bSH-Yk-EgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="f7M-D1-Kvu" secondAttribute="bottom" constant="20" id="cfA-Sk-wjs"/>
                                    <constraint firstItem="SYu-Xi-hiJ" firstAttribute="centerX" secondItem="QLI-ao-b68" secondAttribute="centerX" id="g84-ch-lJa"/>
                                    <constraint firstItem="SYu-Xi-hiJ" firstAttribute="top" secondItem="QLI-ao-b68" secondAttribute="top" constant="20" id="gJw-Aq-oij"/>
                                    <constraint firstItem="Y2O-71-Lxz" firstAttribute="leading" secondItem="cbo-Qd-d7h" secondAttribute="trailing" constant="8" id="iQt-fH-QBv"/>
                                    <constraint firstItem="SYu-Xi-hiJ" firstAttribute="leading" secondItem="QLI-ao-b68" secondAttribute="leading" constant="20" id="mGE-cP-tEC"/>
                                    <constraint firstItem="f7M-D1-Kvu" firstAttribute="leading" secondItem="Y2O-71-Lxz" secondAttribute="trailing" constant="8" id="tzm-0L-S1G"/>
                                    <constraint firstAttribute="height" constant="108" id="wWE-UW-JVy"/>
                                    <constraint firstAttribute="bottom" secondItem="f7M-D1-Kvu" secondAttribute="bottom" constant="20" id="yUE-Ia-otk"/>
                                    <constraint firstAttribute="width" constant="310" id="zpc-sy-bqS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QLI-ao-b68" firstAttribute="centerY" secondItem="WYZ-J6-HYt" secondAttribute="centerY" id="CXU-l6-lZH"/>
                            <constraint firstItem="QLI-ao-b68" firstAttribute="centerX" secondItem="WYZ-J6-HYt" secondAttribute="centerX" id="tzd-HM-tmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stripe" id="SNM-gx-02z">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="6fK-cW-jQQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CVC" destination="Y2O-71-Lxz" id="fZw-2w-A55"/>
                        <outlet property="cardNum" destination="SYu-Xi-hiJ" id="d1Z-9T-dYr"/>
                        <outlet property="date" destination="cbo-Qd-d7h" id="Ew1-BQ-Ujt"/>
                        <outlet property="stpmenu" destination="6fK-cW-jQQ" id="v70-eH-4nQ"/>
                        <outlet property="submitBtn" destination="f7M-D1-Kvu" id="P4r-Wk-viz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr9-I7-I6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-2412"/>
        </scene>
        <!--ProfileFB View Controller-->
        <scene sceneID="wMD-Cr-g1j">
            <objects>
                <viewController id="R9I-rN-Ad8" customClass="ProfileFBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AC-SU-H8R"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqk-Or-seP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRv-jQ-BPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S81-1V-Ic5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srD-Tm-xCb" customClass="UIImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="srD-Tm-xCb" secondAttribute="height" multiplier="300:169" id="65x-sX-mvq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-EP-PWc">
                                        <rect key="frame" x="20" y="248" width="180" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MTS-EP-PWc" secondAttribute="height" multiplier="1:1" id="slv-b4-MQI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-VV-6Qq">
                                        <rect key="frame" x="0.0" y="343" width="600" height="85"/>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.54509803921568623" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-7G-65m" customClass="FBSDKProfilePictureView">
                                        <rect key="frame" x="25" y="253" width="170" height="170"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w2h-7G-65m" secondAttribute="height" multiplier="1:1" id="I0C-co-x71"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-V2-KIy">
                                        <rect key="frame" x="0.0" y="338" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hrf-V2-KIy" secondAttribute="height" multiplier="1:1" id="LPM-qK-RDX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-ki-Yim">
                                        <rect key="frame" x="212" y="371" width="370" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.83137254901960789" green="0.85098039215686272" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E87-DN-4bc">
                                        <rect key="frame" x="0.0" y="368" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E87-DN-4bc" secondAttribute="height" multiplier="1:1" id="5GX-oV-zZ0"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-BR-hOq">
                                        <rect key="frame" x="195" y="372" width="17" height="17"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gEm-BR-hOq" secondAttribute="height" multiplier="1:1" id="NPh-FK-YRo"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-Le-D7i">
                                        <rect key="frame" x="200" y="338" width="5" height="5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BmY-Le-D7i" secondAttribute="height" multiplier="1:1" id="u4x-tF-o2q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-Px-2BB">
                                        <rect key="frame" x="0.0" y="428" width="600" height="7"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.27058823529411763" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hrf-V2-KIy" secondAttribute="bottom" constant="50" id="0na-qA-E7m"/>
                                    <constraint firstAttribute="trailing" secondItem="3aM-VV-6Qq" secondAttribute="trailing" id="1wf-MC-g0Z"/>
                                    <constraint firstItem="E87-DN-4bc" firstAttribute="leading" secondItem="S81-1V-Ic5" secondAttribute="leading" id="6Ef-Iy-31V"/>
                                    <constraint firstItem="gEm-BR-hOq" firstAttribute="centerY" secondItem="E87-DN-4bc" secondAttribute="centerY" id="6Sa-zT-s6M"/>
                                    <constraint firstItem="w2h-7G-65m" firstAttribute="leading" secondItem="E87-DN-4bc" secondAttribute="trailing" id="Eag-Vq-w93"/>
                                    <constraint firstItem="H1X-ki-Yim" firstAttribute="width" secondItem="hg2-Px-2BB" secondAttribute="height" multiplier="370:7" id="Ee1-97-ePu"/>
                                    <constraint firstItem="3aM-VV-6Qq" firstAttribute="bottom" secondItem="MTS-EP-PWc" secondAttribute="bottom" id="HQh-z1-wQk"/>
                                    <constraint firstItem="hrf-V2-KIy" firstAttribute="top" secondItem="srD-Tm-xCb" secondAttribute="bottom" id="J8u-wf-hJV"/>
                                    <constraint firstItem="srD-Tm-xCb" firstAttribute="top" secondItem="S81-1V-Ic5" secondAttribute="top" id="Jj9-EI-5xm"/>
                                    <constraint firstItem="MTS-EP-PWc" firstAttribute="width" secondItem="w2h-7G-65m" secondAttribute="height" multiplier="18:17" id="Kl5-QW-XJN"/>
                                    <constraint firstItem="BmY-Le-D7i" firstAttribute="top" secondItem="srD-Tm-xCb" secondAttribute="bottom" id="Kvh-eY-0PN"/>
                                    <constraint firstItem="3aM-VV-6Qq" firstAttribute="top" secondItem="BmY-Le-D7i" secondAttribute="bottom" id="L1K-1Z-A0l"/>
                                    <constraint firstItem="hg2-Px-2BB" firstAttribute="leading" secondItem="3aM-VV-6Qq" secondAttribute="leading" id="Nnn-tV-zAu"/>
                                    <constraint firstItem="srD-Tm-xCb" firstAttribute="leading" secondItem="hrf-V2-KIy" secondAttribute="leading" id="Q1G-sm-FIx"/>
                                    <constraint firstItem="hg2-Px-2BB" firstAttribute="trailing" secondItem="3aM-VV-6Qq" secondAttribute="trailing" id="QO2-B4-mpC"/>
                                    <constraint firstItem="MTS-EP-PWc" firstAttribute="centerX" secondItem="w2h-7G-65m" secondAttribute="centerX" id="RwS-h5-cBz"/>
                                    <constraint firstAttribute="trailing" secondItem="srD-Tm-xCb" secondAttribute="trailing" id="WRU-v3-uos"/>
                                    <constraint firstItem="H1X-ki-Yim" firstAttribute="leading" secondItem="gEm-BR-hOq" secondAttribute="trailing" id="ZTW-bE-4yu"/>
                                    <constraint firstItem="3aM-VV-6Qq" firstAttribute="leading" secondItem="S81-1V-Ic5" secondAttribute="leading" id="aOv-ey-b8C"/>
                                    <constraint firstItem="E87-DN-4bc" firstAttribute="centerY" secondItem="hrf-V2-KIy" secondAttribute="centerY" id="akv-ku-eaG"/>
                                    <constraint firstItem="MTS-EP-PWc" firstAttribute="centerY" secondItem="w2h-7G-65m" secondAttribute="centerY" id="brE-tE-pML"/>
                                    <constraint firstItem="hrf-V2-KIy" firstAttribute="width" secondItem="srD-Tm-xCb" secondAttribute="height" multiplier="85:338" id="clB-YC-J5G"/>
                                    <constraint firstItem="H1X-ki-Yim" firstAttribute="centerY" secondItem="3aM-VV-6Qq" secondAttribute="centerY" id="eOw-Ka-SGk"/>
                                    <constraint firstItem="srD-Tm-xCb" firstAttribute="centerX" secondItem="S81-1V-Ic5" secondAttribute="centerX" id="fAi-Vb-5O4"/>
                                    <constraint firstItem="E87-DN-4bc" firstAttribute="width" secondItem="hrf-V2-KIy" secondAttribute="height" multiplier="5:17" id="ilO-Eg-Ryq"/>
                                    <constraint firstItem="w2h-7G-65m" firstAttribute="width" secondItem="srD-Tm-xCb" secondAttribute="height" multiplier="85:169" id="nco-j7-oXy"/>
                                    <constraint firstItem="BmY-Le-D7i" firstAttribute="width" secondItem="gEm-BR-hOq" secondAttribute="height" multiplier="5:17" id="ngC-Lm-M1r"/>
                                    <constraint firstItem="hrf-V2-KIy" firstAttribute="bottom" secondItem="w2h-7G-65m" secondAttribute="bottom" id="nmI-iz-ZLR"/>
                                    <constraint firstItem="BmY-Le-D7i" firstAttribute="leading" secondItem="MTS-EP-PWc" secondAttribute="trailing" id="ogg-AM-CBC"/>
                                    <constraint firstItem="hg2-Px-2BB" firstAttribute="top" secondItem="3aM-VV-6Qq" secondAttribute="bottom" id="ouh-S0-crw"/>
                                    <constraint firstItem="gEm-BR-hOq" firstAttribute="width" secondItem="E87-DN-4bc" secondAttribute="height" multiplier="1:1.5" id="sB1-8G-hxB"/>
                                    <constraint firstItem="hrf-V2-KIy" firstAttribute="leading" secondItem="S81-1V-Ic5" secondAttribute="leading" id="sM2-2b-HEV"/>
                                    <constraint firstItem="H1X-ki-Yim" firstAttribute="width" secondItem="w2h-7G-65m" secondAttribute="height" multiplier="37:17" id="ubC-W8-RVu"/>
                                    <constraint firstItem="gEm-BR-hOq" firstAttribute="leading" secondItem="w2h-7G-65m" secondAttribute="trailing" id="vz3-Fq-wSq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S81-1V-Ic5" firstAttribute="top" secondItem="SRv-jQ-BPB" secondAttribute="top" id="OKo-cZ-Q6P"/>
                            <constraint firstAttribute="trailing" secondItem="S81-1V-Ic5" secondAttribute="trailing" id="dnl-Qc-b2G"/>
                            <constraint firstItem="S81-1V-Ic5" firstAttribute="leading" secondItem="SRv-jQ-BPB" secondAttribute="leading" id="eC6-aH-HbU"/>
                            <constraint firstItem="Wqk-Or-seP" firstAttribute="top" secondItem="S81-1V-Ic5" secondAttribute="bottom" id="hmW-di-8Bm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverPhoto" destination="srD-Tm-xCb" id="2H6-hO-oU1"/>
                        <outlet property="profName" destination="H1X-ki-Yim" id="a7d-eT-aeq"/>
                        <outlet property="profPic" destination="w2h-7G-65m" id="J86-TB-BY5"/>
                        <outlet property="scroll" destination="S81-1V-Ic5" id="BfK-lw-aOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQR-5a-nei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-1709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZO-PL-Uwy">
            <objects>
                <navigationController id="Ibm-zc-uXi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hr-Oe-IuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WEE-YR-Adv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcA-eY-vDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-273"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-QG-4rx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hJd-QG-4rx" secondAttribute="bottom" id="3xS-wi-5kM"/>
                            <constraint firstAttribute="trailing" secondItem="hJd-QG-4rx" secondAttribute="trailing" id="rgf-dY-C3i"/>
                            <constraint firstItem="hJd-QG-4rx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sVN-Oy-CKY"/>
                            <constraint firstItem="hJd-QG-4rx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tqc-ga-Fz1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Google Maps" id="qWr-ty-86o">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="U0w-59-Oak"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="eiW-0h-YHV">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="refresh" animates="NO" id="cub-uO-1sr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="0Mv-pu-QTx">
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" id="LVC-9s-zhj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GMS" destination="hJd-QG-4rx" id="xgC-dE-10w"/>
                        <outlet property="menu" destination="U0w-59-Oak" id="5up-o7-SUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-273"/>
        </scene>
        <!--Search View-->
        <scene sceneID="fyZ-6b-qeB">
            <objects>
                <tableViewController id="b52-KT-8ED" customClass="SearchView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="17R-L0-Yta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TlZ-vu-Y1z">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlZ-vu-Y1z" id="UDw-5n-JMP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b52-KT-8ED" id="35R-Pq-aYe"/>
                            <outlet property="delegate" destination="b52-KT-8ED" id="ASE-hg-v2o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao9-7H-zU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb.png" width="1000" height="1000"/>
        <image name="gMaps.png" width="512" height="512"/>
        <image name="menu.png" width="20" height="20"/>
        <image name="stripe.png" width="512" height="512"/>
        <image name="twit.png" width="1500" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WEE-YR-Adv"/>
        <segue reference="Yuv-OH-ZDA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
