<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DXI-BH-CTe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="iM2-xy-gJD">
            <objects>
                <viewController id="DXI-BH-CTe" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31O-oB-BXA"/>
                        <viewControllerLayoutGuide type="bottom" id="8mt-In-xYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8M-TN-gLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ibm-zc-uXi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yJo-1G-3om"/>
                        <segue destination="RCi-dx-3Ad" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oW1-Lp-8br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q2-1V-Vor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.5" y="-1007"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="wVh-YG-cc4">
            <objects>
                <tableViewController id="RCi-dx-3Ad" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="red-un-Vrv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="r1" id="iyH-Av-aPm">
                                <rect key="frame" x="0.0" y="50" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyH-Av-aPm" id="Mfb-VT-y5j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gMaps.png" translatesAutoresizingMaskIntoConstraints="NO" id="G46-UA-QvX">
                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G46-UA-QvX" secondAttribute="height" multiplier="1:1" id="3dW-Jb-ZHa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-kU-fkb">
                                            <rect key="frame" x="69" y="24" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G46-UA-QvX" firstAttribute="top" secondItem="Mfb-VT-y5j" secondAttribute="topMargin" id="26H-ar-28i"/>
                                        <constraint firstItem="G46-UA-QvX" firstAttribute="leading" secondItem="Mfb-VT-y5j" secondAttribute="leadingMargin" id="M9y-xK-fxg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G46-UA-QvX" secondAttribute="bottom" id="YGV-1N-Zmw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Ibm-zc-uXi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Zsc-bH-ba1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="r2" id="FSI-P6-2dB">
                                <rect key="frame" x="0.0" y="120" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSI-P6-2dB" id="Ogz-dL-zL8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb.png" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-nR-knK">
                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HiL-nR-knK" secondAttribute="height" multiplier="1:1" id="sy9-3x-MYM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-Xc-o8X">
                                            <rect key="frame" x="69" y="24" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HiL-nR-knK" secondAttribute="bottom" id="6U8-EM-NnP"/>
                                        <constraint firstItem="HiL-nR-knK" firstAttribute="leading" secondItem="Ogz-dL-zL8" secondAttribute="leadingMargin" id="YU7-zQ-r3R"/>
                                        <constraint firstItem="HiL-nR-knK" firstAttribute="top" secondItem="Ogz-dL-zL8" secondAttribute="topMargin" id="x5l-nW-Eim"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vK9-8Z-053" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Dtc-qs-WSb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="r3" id="pYC-TU-GhM">
                                <rect key="frame" x="0.0" y="190" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYC-TU-GhM" id="O9W-Oc-hoL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCi-dx-3Ad" id="s06-Ch-NCe"/>
                            <outlet property="delegate" destination="RCi-dx-3Ad" id="yuz-pB-111"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDN-SG-XYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-1007"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="noo-Ky-69L">
            <objects>
                <viewController id="oa8-WF-EUL" customClass="FBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1Q-sg-HaD"/>
                        <viewControllerLayoutGuide type="bottom" id="v8y-cv-vpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0l5-rH-cqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="g0p-G6-apF">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="FdM-Z4-HNA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fbmenu" destination="FdM-Z4-HNA" id="Adx-SB-Shm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgw-eW-U5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KND-Ju-bbb">
            <objects>
                <navigationController id="vK9-8Z-053" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAd-cJ-PRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oa8-WF-EUL" kind="relationship" relationship="rootViewController" id="dHy-OZ-HUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usy-ak-b77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1007"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="XZO-PL-Uwy">
            <objects>
                <navigationController id="Ibm-zc-uXi" customClass="NavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hr-Oe-IuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WEE-YR-Adv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcA-eY-vDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-229"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-QG-4rx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hJd-QG-4rx" secondAttribute="bottom" id="3xS-wi-5kM"/>
                            <constraint firstAttribute="trailing" secondItem="hJd-QG-4rx" secondAttribute="trailing" id="530-Ma-eST"/>
                            <constraint firstItem="hJd-QG-4rx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sVN-Oy-CKY"/>
                            <constraint firstItem="hJd-QG-4rx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tqc-ga-Fz1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Google Maps" id="qWr-ty-86o">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="U0w-59-Oak"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GMS" destination="hJd-QG-4rx" id="xgC-dE-10w"/>
                        <outlet property="menu" destination="U0w-59-Oak" id="5up-o7-SUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb.png" width="1000" height="1000"/>
        <image name="gMaps.png" width="512" height="512"/>
        <image name="menu.png" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zsc-bH-ba1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
